

interface ftdi
ftdi_vid_pid 0x0403 0x6011

ftdi_layout_init 0x0008 0x000b
# ftdi_layout_signal nSRST -oe 0x0200
# ftdi_layout_signal nTRST -data 0x0100 -oe 0x0100
# ftdi_layout_signal LED -data 0x0800

adapter_khz 100

# reset_config srst_only

transport select jtag

if { [info exists CHIPNAME] } {
	set  _CHIPNAME $CHIPNAME
} else {
	set  _CHIPNAME vf6xx
}


# Main CPU DAP
if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -expected-id $_DAP_TAPID -irlen 4

set _TARGETNAME0 $_CHIPNAME.cpu-a5

target create $_TARGETNAME0 cortex_a -chain-position $_CHIPNAME.dap

# $_TARGETNAME configure -event gdb-attach {
# 	cortex_a dbginit
# }
